# generated by PrusaSlicer 2.5.2+win64 on 2023-05-28 at 01:03:55 UTC
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,220x0,220x210,0x210
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = G1 F1800.000 E-1.6 ; Retract\nM104 S0 ; turn off temperature\nM140 S0 ; make sure the bed is turned off.\nG1 Y200 ; Coloca a cama de impressao na frente\nM84     ; disable motors
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = repetier
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0
max_print_height = 200
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1.8
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = M322 ; Clear autolevel matrix\nG28 ; Home\nG90 ; Use absolute coordinates\nG1 Z10 F6000 ; Sobe o o bico para Z 10mm\nG32 S1 ; Auto bed correction Repetier\nG1 Z0; Desce o bico do hotend para a mesa (Z 0mm )
template_custom_gcode = 
thumbnails = 
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
